###
 # @Descripttion: your project
 # @Author: zhengzetao
 # @Date: 2025-09-25 15:36:59
### 
PORT=10000
MONGO_URI=mongodb+srv://zhengzetao:jiewei-518@cluster0.pqx1jlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=2h